-----------------------------
        GENERAL
-----------------------------
1. What is Matrix URIs ?
Look: https://www.w3.org/DesignIssues/MatrixURIs.html
Look: http://stackoverflow.com/questions/2048121/url-matrix-parameters-vs-request-parameters

-----------------------------
        ANGULAR 2
-----------------------------

1. Why HTML5 is preferred?

2. What is history.pushState method?
Answer: https://developer.mozilla.org/en-US/docs/Web/API/History_API#Adding_and_modifying_history_entries

3. Why we should add BrowserModule?

3. Why we should add CommonModule?

4. Any other Modules for another environment?

5. Which browsers don't support HTML5 mode routing?

6. How to mock the Http requests?

7. How to test services?

8. Angular: How to get element in component constructor?
Answer:
constructor(private el: ElementRef) {}

9. Describe Angular 2 lifecycle callback?
Answer: https://angular.io/docs/ts/latest/guide/lifecycle-hooks.html

10. onInit vs constructor

11. What is @HostBinding decorator ?

12. ActivatedRoute vs Router services

13.

-----------------------------
        RXJS
-----------------------------
1. What is RxJS?

2. Purpose of RxJs?

3. Basic methods
    - switchMap

-----------------------------
        TYPESCRIPT
-----------------------------
1. Talk about Generic types
Function identity takes 'generic' type
    - That type function should return
    - name argument should be the same type as generic

function identity<T>(name: T): T{

}

2. How to read this?
class Search {
    name: string;
    age: number;

    loading: EventEmitter<boolean> = new EventEmitter<boolean>();
}